<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:fillViewport="true"
    tools:context=".Fragments.ItemFragment">


        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            app:layout_constraintLeft_toLeftOf="@id/guidelineleft"
            app:layout_constraintTop_toTopOf="@id/guidelinetop" />

        <ImageView
            android:id="@+id/image_head"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/custombookimage"
            app:layout_constraintBottom_toBottomOf="@id/guidelinedevide"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/guidelinetop" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/guidelinedevide"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/curverec"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/text_itemname"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/popinsbold"
                android:layout_marginLeft="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Felt Tips and Pencils Colouring Set - Pack of 48"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_selectquantity"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:textColor="@color/headingblack"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Select Quantity"
                app:layout_constraintTop_toBottomOf="@id/text_itemname" />

            <ImageView
                android:id="@+id/img_minus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/text_selectquantity"
                android:src="@drawable/minusicon"/>

            <TextView
                android:id="@+id/text_item"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="1"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/text_selectquantity"
                app:layout_constraintLeft_toRightOf="@id/img_minus"
                android:background="@drawable/logintextbackground"/>

            <ImageView
                android:id="@+id/img_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintLeft_toRightOf="@id/text_item"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/text_selectquantity"
                android:src="@drawable/iconadd"/>

            <TextView
                android:id="@+id/textprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.000 KWD"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:fontFamily="@font/popinsbold"
                android:layout_marginTop="10dp"
                android:textColor="@color/red"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/text_selectquantity"/>

            <TextView
                android:id="@+id/textselectcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select colors"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="20dp"
                android:textColor="@color/headingblack"
                app:layout_constraintTop_toBottomOf="@+id/textprice"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listcolor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="20dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="20dp"
                app:layout_constraintTop_toBottomOf="@id/textselectcolor"/>

            <TextView
                android:id="@+id/textselectsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Size"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="20dp"
                android:textColor="@color/headingblack"
                app:layout_constraintTop_toBottomOf="@+id/listcolor"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclersizrchart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/sizechartimage"
                app:layout_constraintTop_toBottomOf="@id/textselectsize"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_addtocart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/addtocart"
                android:backgroundTint="@color/buttongreen"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"

                android:layout_marginLeft="40dp"
                android:textSize="17dp"
                android:fontFamily="@font/popinsbold"
                android:textStyle="bold"
                android:layout_marginRight="40dp"
                android:background="@drawable/curvebuttombackground"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclersizrchart"/>

            <TextView
                android:id="@+id/textdescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/headingblack"
                app:layout_constraintTop_toBottomOf="@+id/button_addtocart"/>

            <TextView
                android:id="@+id/textaboutdescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummytext"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="20dp"
                android:textSize="17dp"
                android:textCursorDrawable="@drawable/drawable_cursor"
                android:fontFamily="@font/nutinonormal"
                android:layout_marginTop="10dp"
                android:textColor="@color/grey"
                app:layout_constraintTop_toBottomOf="@+id/textdescription"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp"
            android:src="@drawable/likeicon"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/guidelinedevide"
            app:layout_constraintBottom_toTopOf="@id/guidelinedevide"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinetop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinedevide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.30" />

    </androidx.constraintlayout.widget.ConstraintLayout>
